[pytest]
filterwarnings =
    error::DeprecationWarning
    error::FutureWarning
    ignore::DeprecationWarning:pkg_resources
    ignore:distutils Version classes are deprecated.*:DeprecationWarning:
    # tornado 6.2, remove when dask/distributed#6669 is fixed
    ignore:clear_current is deprecated:DeprecationWarning:
    ignore:make_current is deprecated:DeprecationWarning:
