[pytest]
filterwarnings =
    error::DeprecationWarning
    error::FutureWarning
    ignore::DeprecationWarning:pkg_resources
    ignore:distutils Version classes are deprecated.*:DeprecationWarning:
