[pytest]
filterwarnings =
    error::DeprecationWarning
    error::FutureWarning
    ignore::DeprecationWarning:pkg_resources
    ignore:Support for UCX 1.9.0 is deprecated.*:FutureWarning:ucp
    ignore:distutils Version classes are deprecated.*:DeprecationWarning:
