[pytest]
filterwarnings =
    error::DeprecationWarning
    error::FutureWarning
    ignore::DeprecationWarning:pkg_resources
    ignore:distutils Version classes are deprecated.*:DeprecationWarning:
    ignore:clear_current is deprecated:DeprecationWarning:tornado
    ignore:make_current is deprecated:DeprecationWarning:tornado
