[versioneer]
VCS = git
style = pep440
versionfile_source = dask_cuda/_version.py
versionfile_build = dask_cuda/_version.py
tag_prefix = v
parentdir_prefix = dask_cuda-

[flake8]
exclude = docs, __init__.py, versioneer.py
max-line-length = 88
ignore =
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    E741
    # line break before binary operator
    W503
    # whitespace before :
    E203
    # whitespace after ,
    E231

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
order_by_type=True
known_dask=
    dask
    distributed
known_rapids=
    rmm
    cuml
    cugraph
    dask_cudf
    cudf
    ucp
known_first_party=
    dask_cuda
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DASK,RAPIDS,FIRSTPARTY,LOCALFOLDER
skip=
    .eggs
    .git
    .hg
    .mypy_cache
    .tox
    .venv
    build
    dist
    __init__.py
    versioneer.py
